<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layer使用</title>
    <link rel="stylesheet" type="text/css"  href="css/font-awesome.min.css"/>
    <script src="js/jquery-3.3.1.js"> </script>
    <script src="js/layer/layer.js"></script>
</head>
<body>
<div id="test">
    <span>本次提交成品数量</span>
    <span class="info-num" id="final_numkey">58</span>
    <i class="fa fa-keyboard-o" aria-hidden="true"></i>
</div>


<style>
    .content {
        background-color: #666;
        width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 400px;
    }
    ul, div {
        margin: 0;
        padding: 0;
    }

    .content input {
        padding: 10px;
    }
    #num_keyboard {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap-reverse;
        width: 307px;


    }

    .keys {
        margin: 0 5px 5px 0;

        text-align: center;
        background: #fff;
        border: 1px solid #f9f9f9;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    #num_keyboard li {
        width: 95px;
        height: 70px;
        line-height: 70px;
    }
    .enterkey {
        margin: 0;
        width: 115px;
        height: 301px;
        line-height: 301px;

    }

    #numkey_area {
        width: 436px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px 0;
    }

    .keys:hover {
        position: relative;
        top: 1px;
        left: 1px;
        border-color: #e5e5e5;
        cursor: pointer;
    }



</style>


<script>

</script>


<script>



    (function(){

        var test = 5;
        var index;
        $('#test').on('click', function(){
            index =  layer.open({
                title: '提交产品',
                type: 1,
                area: ['600px', '400'],
                shadeClose: true, //点击遮罩关闭
                content: '<div class="content">\n' +
                '    <div><input type="text" id="num_input" /></div>\n' +
                '    <div id="numkey_area">\n' +
                '\n' +
                '        <ul id="num_keyboard">\n' +
                '            <li class="keys">0</li>\n' +
                '            <li class="keys reset">清空</li>\n' +
                '            <li class="keys delete">退格</li>\n' +
                '\n' +
                '            <li class="keys">1</li>\n' +
                '            <li class="keys">2</li>\n' +
                '            <li class="keys">3</li>\n' +
                '            <li class="keys">4</li>\n' +
                '            <li class="keys">5</li>\n' +
                '            <li class="keys">6</li>\n' +
                '            <li class="keys">7</li>\n' +
                '            <li class="keys">8</li>\n' +
                '            <li class="keys">9</li>\n' +
                '        </ul>\n' +
                '\n' +
                '        <span class="keys enterkey">确定</span>\n' +
                '    </div>\n' +
                '\n' +
                '</div>'
            });
        });

        $(document).on('layerloaded', function() {
            console.log(index);
            // 数字键盘
            $(".keys").click(function(){

                var $this = $(this);
                var character = $this.html();

                // 清空
                if ($this.hasClass('reset')) {
                    $('#num_input').val('');
                    return false;
                }

                // 退格
                if ( $this.hasClass('delete') ){
                    $('#num_input').val($('#num_input').val().substr(0, $('#num_input').val().length - 1));
                    return false;
                }

                // 确定
                if ($this.hasClass('enterkey')) {
                    // 执行确定
                    console.log();
                    $('#final_numkey').html($('#num_input').val());
                    layer.close(index);
                    return false;
                }


                // 回写文本框
                $('#num_input').val($('#num_input').val() + character);

                return false;
            });
        })

    })();
</script>
</body>
</html>