<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
    <script type="text/javascript" src="js/modernizr-custom.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #keyboard {
            list-style-type: none;
            display: flex;
            -ms-flex: ;
            justify-content: flex-start;
            align-items: flex-start;
            width: 670px;
            flex-wrap: wrap;

        }

        #keyboard li {
            margin: 0 5px 5px 0;
            width: 38px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            background: #fff;
            border: 1px solid #f9f9f9;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        #keyboard .tab, #keyboard .delete {width: 70px;}
        #keyboard .capslock {width: 80px;}
        #keyboard .return {width: 77px;}
        #keyboard .left-shift {width: 95px;}
        #keyboard .right-shift {width: 109px;}
        .lastitem {margin-right: 0;}
        .uppercase {text-transform: uppercase;}
        #keyboard .space {width: 670px;}
        .on {display: none;}
        #keyboard li:hover {
            position: relative;
            top: 1px;
            left: 1px;
            border-color: #e5e5e5;
            cursor: pointer;
        }
    </style>
</head>
<body>
<textarea id="write" rows="6" cols="60"></textarea>
<ul id="keyboard">
    <li class="symbol"><span class="off">`</span><span class="on">~</span></li>
    <li class="symbol"><span class="off">1</span><span class="on">!</span></li>
    <li class="symbol"><span class="off">2</span><span class="on">@</span></li>
    <li class="symbol"><span class="off">3</span><span class="on">#</span></li>
    <li class="symbol"><span class="off">4</span><span class="on">$</span></li>
    <li class="symbol"><span class="off">5</span><span class="on">%</span></li>
    <li class="symbol"><span class="off">6</span><span class="on">^</span></li>
    <li class="symbol"><span class="off">7</span><span class="on">&amp;</span></li>
    <li class="symbol"><span class="off">8</span><span class="on">*</span></li>
    <li class="symbol"><span class="off">9</span><span class="on">(</span></li>
    <li class="symbol"><span class="off">0</span><span class="on">)</span></li>
    <li class="symbol"><span class="off">-</span><span class="on">_</span></li>
    <li class="symbol"><span class="off">=</span><span class="on">+</span></li>
    <li class="delete lastitem">delete</li>
    <li class="tab">tab</li>
    <li class="letter">q</li>
    <li class="letter">w</li>
    <li class="letter">e</li>
    <li class="letter">r</li>
    <li class="letter">t</li>
    <li class="letter">y</li>
    <li class="letter">u</li>
    <li class="letter">i</li>
    <li class="letter">o</li>
    <li class="letter">p</li>
    <li class="symbol"><span class="off">[</span><span class="on">{</span></li>
    <li class="symbol"><span class="off">]</span><span class="on">}</span></li>
    <li class="symbol lastitem"><span class="off">\</span><span class="on">|</span></li>
    <li class="capslock">caps lock</li>
    <li class="letter">a</li>
    <li class="letter">s</li>
    <li class="letter">d</li>
    <li class="letter">f</li>
    <li class="letter">g</li>
    <li class="letter">h</li>
    <li class="letter">j</li>
    <li class="letter">k</li>
    <li class="letter">l</li>
    <li class="symbol"><span class="off">;</span><span class="on">:</span></li>
    <li class="symbol"><span class="off">'</span><span class="on">&quot;</span></li>
    <li class="return lastitem">return</li>
    <li class="left-shift">shift</li>
    <li class="letter">z</li>
    <li class="letter">x</li>
    <li class="letter">c</li>
    <li class="letter">v</li>
    <li class="letter">b</li>
    <li class="letter">n</li>
    <li class="letter">m</li>
    <li class="symbol"><span class="off">,</span><span class="on">&lt;</span></li>
    <li class="symbol"><span class="off">.</span><span class="on">&gt;</span></li>
    <li class="symbol"><span class="off">/</span><span class="on">?</span></li>
    <li class="right-shift lastitem">shift</li>
    <li class="space lastitem">&nbsp;</li>
</ul>

<script type="text/javascript" src="js/keyboard.js"></script>

<script>
    if (Modernizr.flexbox) {
        // supported
        alert(123)
    } else {
        alert(456)
    }
</script>
</body>
</html>