<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>锦州华光电子管有限公司</title>

    <!-- 公共引用 -->
    <link rel="stylesheet" type="text/css"  href="css/reset.css?v=1.0"/>
    <!-- 公共引用 -->
    <link rel="stylesheet" type="text/css"  href="css/main.css?v=1.0"/>
    <!-- 图标库 -->
    <link rel="stylesheet" type="text/css"  href="css/font-awesome.min.css"/>
    <!-- 键盘 -->
    <link rel="stylesheet" type="text/css" href="css/keyboard.css" />
    <!-- 公共引用 -->
    <script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
    <!-- 公共引用 -->
    <script type="text/javascript" src="js/main.js" ></script>


    <!-- jquery -->
    <script src="js/jquery-1.11.0.min.js"></script>

    <!-- highcharts -->
    <script src="js/highcharts.js"></script>

    <style>

        /* 左边 */
        .outer {
            width:720px;
            height:611px;
            border-radius: 0 20px 20px 0;
            background:#eceaea;
            margin-top: 70px;
            z-index: 10;
        }

        .center {
            z-index: 10;
        }
        .top_time {

            padding: 10px;
            position: absolute;
            top: 11px;
            left: 22px;
            font-size: 16px;


        }
        /* 标题 */
        .title {padding-top: 46px; }
        .title p { color: #333;}
        .zh-info {
            font-size: 30px;
            display: inline-block;
            margin-left: 22px;

        }
        .en-info {
            font-size: 14px;
            display: inline-block;
            position: relative;
            bottom: -4px;
            left: -5px;
        }

        /* 中间内容区 */
        .content {
            margin-left: 22px;
            background: url("images/background.jpg");
            width: 670px;
            height: 460px;
            display: flex;
            flex-direction: column;

            background-color: #0f5b97;

        }

        .content-title {
            padding: 5px 30px;
            background: rgba(255, 255, 255, 0.3);
            margin-top: 15px;
            color: #fff;
        }

        .content-title i {
            margin-right: 10px;
        }

        .list-ul {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            padding: 0 40px 30px;
        }
        .list-item {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border-bottom: 1px #fff dashed;

        }

        .list-item span {
            height: 65px;
            line-height: 65px;
        }


        /* 分页样式 */
        .page-list {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            font-size: 9px;
        }
        .page-list a {
            color: #666;
            font-size: 9px;
        }

        .page-item {
            box-shadow: -1px -1px 1px #aaa;
            border: 1px solid #aaa;
            background: #eceaea;
            border-radius: 9px;
            padding: 10px 20px;
            margin: 0 5px;
        }
        .footer {
            /*margin-top: 51px;*/
            margin-left: -300px;
            background: url('images/footer2.png') ;
            background-size:cover;
            height: 87px;
            line-height: 83px;
            width: 1024px;
            font-size: 15px;
        }

        .banquan {
            margin-left: 323px;

        }

        .zhichi {
            margin-left: 40px;
        }


        /* 右侧 */
        .right {
            position: relative;
            width: 300px;
        }

        /* 信息框 */
        .right-info {
            margin: 50px;
            background: rgba(0, 0, 0, 0.3);
            padding: 16px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /*align-content: flex-start;*/
            align-items: center;
            margin-bottom: 2px;
            margin-right: 60px;

        }

        .member-info span{
            padding: 10px;
            line-height: 33px;

        }


        .info-data {
            width: 100px;
        }

        /* 右下菜单 */
        .right-menu {
            background: url("images/bk.png") no-repeat;
            background-position-x: -20px;
            height: 530px;
            width: 300px;
            background-size: 300px 530px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            /*padding: 10px;*/
            /*display: flex;*/
            /*flex-direction: column;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*align-content: center;*/

            /*position: absolute;*/
            /*right: 25px;*/

            /*margin-right: 25px;*/
            /*-webkit-background-size: auto;*/
            /*background-size: contain;*/
        }

        .right-menu-up, .right-menu-down {
            background: #eceaea;
            /*width: 100%;*/
            color: #666;
            display: flex;
            justify-content: center;
            padding: 5px;
            width: 230px;
            margin-left: -19px;
            box-shadow: 2px 2px 3px #000;

        }

        .right-menu-up {
            /*border-top-right-radius: 10px;*/
            /*border-top-left-radius: 10px;*/
            /*border-bottom-right-radius: 3px;*/
            /*border-bottom-left-radius: 3px;*/
            border-radius: 10px 10px 3px 3px;
            margin-top: -16px;
            margin-bottom: 5px;
        }

        .right-menu-down {
            border-radius: 3px 3px 10px 10px;
        }

        .right-menu-item {
            height: 63px;
            background: #eed7d2;
            color: #666;
            line-height: 63px;
            margin-bottom: 5px;
            width: 230px;
            margin-left: -19px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            box-shadow: 2px 2px 3px #000;
            background: linear-gradient(180deg, #eed7d2 50%, rgb(225, 168, 157));


        }

        .right-menu-item a {
            color: #666;
            line-height: 63px;
            height: 63px;
        }

        .right-menu-item.active a {
            color: #fff;
            /*background-color: #1b5480;*/
        }

        .right-menu .right-menu-item.active {
            /*background-color: #1b5480;*/
            box-shadow: -1px -1px 3px  #fff;
            width: 230px;
            background: linear-gradient(180deg, #1b5480 50%, rgb(18, 58, 88));
        }


        /* 返回和主页图标 */
        .back-icon {
            position: absolute;
            top: 5px;
            left: 5px;
        }
        .back-icon i {
            font-size: 45px;
            display: inline-block;
            margin: 10px;
        }
        /* 中间内容区附加 */
        .content{
            display: flex;
            flex-direction: column;
            background-color: #fff;
            background-image: none;
        }

        .content-info ul {
            display: flex;
            flex-direction: row;

            justify-content: space-around;
            margin: 10px;
            color: #000;
        }

        .info-num {
            margin: 10px;
        }

        .info-red {
            color: red;
        }

        .content-inner-data {
            display: flex;
            flex-direction: row;
        }

        .content-left-table {
            height: 380px;
            display: flex;
            align-items: center;

        }
        table.gridtable {
            margin-left: 5px;
            color: #1b5480;
            border-width: 1px;
            border-color: #1b5480;

            border-collapse: collapse;
            text-align: center;
            font-size: 12px;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            background-color: #1b5480;
            color: #fff;
        }

        table.gridtable td {
            padding: 8px 0;
            border-width: 1px;
            border-style: solid;
        }

        #content_charts {
            width: 450px;
            height: 400px;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="left">
        <div class="back-icon">
            <!--<a href=""><i style="font-size: 40px;" class="fa fa-backward" aria-hidden="true"></i></a>-->
            <a href="${ctx}/card/tomain.ws"><i class="fa fa-home" aria-hidden="true"></i></a>
        </div>
        <div class="outer">

            <div class="title">
                <p class="zh-info">主页</p>
                <p class="en-info">INTELLIGENT MANAGEMENT AND CONTROL SYSTEM</p>
            </div>
            <div class="content">

                <div class="content-info">
                    <ul>
                        <li>
                            <span>本次提交成品数量</span>
                            <span class="info-num">58</span>
                        </li>

                        <li>
                            <span class="info-red">今日返回数量(不合格)</span>
                            <span class="info-num info-red">2</span>
                        </li>
                    </ul>
                </div>

                <div class="content-inner-data">
                    <div id="content_table" class="content-left-table">
                        <table class="gridtable">
                            <tr>
                                <th>日期</th>
                                <th>完成元件</th>
                            </tr>

                            <tr>
                                <td>2018年4月25日</td>
                                <td>42</td>
                            </tr>

                            <tr>
                                <td>2018年4月25日</td>
                                <td>42</td>
                            </tr>

                            <tr>
                                <td>2018年4月25日</td>
                                <td>42</td>
                            </tr>

                            <tr>
                                <td>2018年4月25日</td>
                                <td>42</td>
                            </tr>

                            <tr>
                                <td>2018年4月25日</td>
                                <td>42</td>
                            </tr>

                            <tr>
                                <td>2018年4月25日</td>
                                <td>42</td>
                            </tr>

                            <tr>
                                <td>2018年4月25日</td>
                                <td>42</td>
                            </tr>
                        </table>
                    </div>
                    <div id="content_charts" class="content-right-charts"></div>
                </div>



            </div>

            <ul class="page-list">
                <li class="page-item"><a href="">FIRST</a></li>
                <li class="page-item"><a href=""><i class="fa fa-backward" aria-hidden="true"></i></a></li>
                <li class="page-item"><a href=""><i class="fa fa-forward" aria-hidden="true"></i></a></li>
                <li class="page-item"><a href="">LAST</a></li>

            </ul>
        </div>

        <div class="footer">
            <p class="banquan">锦州华光电子管有限公司 · 版权所有 Copyright 2018 <span class="zhichi">技术支持: 辽宁维森信息技术股份有限公司</span></p>

        </div>
    </div>
    <div class="right">

        <div class="top_time">
            <span id="clock"></span>
        </div>


        <div class="right-info">
            <ul class="member-info">
                <li class="member-info-item">
                    <span class="info-title">姓名</span>
                    <span class="info-data">系统管理员</span>
                </li>
                <li class="member-info-item">
                    <span class="info-title">岗位</span>
                    <span class="info-data">管理</span>
                </li>
                <li class="member-info-item">
                    <span class="info-title">部门</span>
                    <span class="info-data">信息部</span>
                </li>
            </ul>
            <a href=""><img src="images/zx.png" /></a>
        </div>

        <div class="right-menu" id="menu">
            <div class="right-menu-up" id="menu_up"><i class="fa fa-caret-up" aria-hidden="true"></i></div>
            <ul id="dynamic_menu">
                <li class="right-menu-item">
                    <a href="right-menu-item-link">
                        工位登记
                    </a>
                </li>

                <li class="right-menu-item active" id="test">
                    <a href="right-menu-item-link">
                        加工填报
                    </a>
                </li>

                <li class="right-menu-item">
                    <a href="right-menu-item-link">
                        领取材料
                    </a>
                </li>

                <li class="right-menu-item">
                    <a href="right-menu-item-link">
                        排产计划
                    </a>
                </li>

                <li class="right-menu-item">
                    <a href="right-menu-item-link">
                        返工产品
                    </a>
                </li>

                <li class="right-menu-item">
                    <a href="right-menu-item-link">
                        生产统计表
                    </a>
                </li>

                <li class="right-menu-item">
                    <a href="right-menu-item-link">
                        工序档案
                    </a>
                </li>

                <li class="right-menu-item">
                    <a href="right-menu-item-link">
                        工具流程图
                    </a>
                </li>






            </ul>
            <div id="menu_down" class="right-menu-down"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
        </div>

    </div>
</div>

<script>
    // 时钟
    (function () {
        function initArray(){
            this.length=initArray.arguments.length
            for(var i=0;i<this.length;i++)
                this[i+1]=initArray.arguments[i]
        }
        var d=new initArray("星期日","星期一","星期二","星期三","星期四","星期五","星期六");

        var setClock = function() {
            console.log(0);
            today = new Date();
            var hours = today.getHours();
            var minutes = today.getMinutes();
            var seconds = today.getSeconds();

            if (hours < 10) {
                hours = "0" + hours;
            }

            if (minutes < 10) {
                minutes = "0" + minutes;
            }

            if (seconds < 10) {
                seconds = "0" + seconds;
            }

            month = today.getMonth() + 1;


            var time = today.getFullYear()
                + "-"+ month
                + "-" + today.getDate() + " "
                + d[today.getDay()+1] + " "
                + hours + " : "
                + minutes + " : "
                + seconds;
            document.getElementById('clock').innerHTML = time;

        }
        setClock();
        setInterval(setClock, 1000);
    })();

    // 滚动菜单
    var menus = document.querySelectorAll(".right-menu-item");
    var index = 0;
    var menu_show_length = 6;
    var menu_up = document.getElementById("menu_up");
    var menu_down = document.getElementById("menu_down");

    initMenu();
    menu_up.onclick = function(e) {
        index --;
        setIndex();
        initMenu();

    }

    menu_down.onclick = function(e) {
        index ++;
        setIndex();
        initMenu();

    }

    function initMenu() {
        var _menu = document.getElementById("dynamic_menu");
        cleanChildren(_menu);
        addMenuNode();
    }

    function setIndex () {
        if (index >= menus.length ) {
            index = index - menus.length;
        }

        if (index < 0) {
            index = index + menus.length;
        }
    }
    function addMenuNode () {
        var _menu = document.getElementById("dynamic_menu");
        for (var i = 0; i < menu_show_length; i++) {
            page_index = index + i;
            if (page_index >= menus.length) {
                page_index = page_index - menus.length;
            }

            if (page_index < 0) {
                page_index = page_index + menus.length;
            }
            _menu.appendChild(menus[page_index]);
        }
    }

    // 清除子节点
    function cleanChildren(element) {

        node_length = element.childNodes.length;
        for(var i=0; i<node_length; i++)
        {
            var node = element.childNodes[0];
            node.parentNode.removeChild(node);
        }
    }

    // 触摸屏滑动(待测试)
    var startx, starty;
    var menu_top = document.getElementById('menu');
    menu_top.addEventListener('touchstart', function(e){
        startx = e.touches[0].pageX;
        starty = e.touches[0].pageY;
    }, false);
    menu_top.addEventListener('touchend', function(e){
        var endx, endy;
        endx = e.changedTouches[0].pageX;
        endy = e.changedTouches[0].pageY;

        var direction = getDirection(startx, starty, endx, endy);
        switch (direction) {
            case 0:
                // alert('为滑动')
                break;
            case 1:
                // alert('up')
                index --;
                setIndex();
                initMenu();
                break;
            case 2:
                // alert('down')
                index ++;
                setIndex();
                initMenu();
                break;
            case 3:
                // alert('left')
                break;
            case 4:
                // alert('down')
                break;
        }
    }, false);

    // 判断滑动方向
    function getDirection(sx, sy, ex, ey) {
        var angx = ex - sx;
        var angy = ey - sy;
        var result = 0;

        // 滑动距离太短
        if (Math.abs(angx) < 2 && Math.abs(angy) < 2) {
            return result;
        }

        var angle = getAngle(angx, angy);

        if (angle >= -135 && angle <= -45) {
            result = 1;
        }

        if (angle > 45 && angle < 135) {
            result = 2;
        }

        if ((angle >=135 && angle <= 180) || (angle >= -180 && angle < -135) ) {
            result = 3;
        }

        if (angle >= -45 && angle <= 45) {
            result = 4;
        }

        return result;


    }

    // 获取角度
    function getAngle(angx, angy) {
        return Math.atan2(angy, angx) * 180 / Math.PI;
    }
</script>


<script>
    // 右侧柱状图
    var options = {
        chart: {
            type: 'column'
        },
        title: {
            text: '完成的元件'
        },

        xAxis: {
            type: 'category',
            labels: {
                rotation: -45, // 图标下面字体的角度
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: ''
            }
        },
        legend: {
            enabled: false // 分类图示
        },
        tooltip: {
            pointFormat: '完成元件个数: <b>{point.y:.0f}</b>'
        },
        series: [{
            name: '完成元件个数', // legend 为 true 时显示
            data: [42, 68, 70, 67, 60, 48, 58],
            dataLabels: {
                enabled: true,
                rotation: 0,
                color: '#FFFFFF',
                align: 'right',
                format: '{point.y}', // one decimal

                y: 25, // 柱子上数字的距离
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        }]
    }

    // 时区 没生效
    // options.global = {};
    // options.global.timezoneOffset = 8 * 60;

    // y轴标量带单位
    options.yAxis.labels = {};
    options.yAxis.labels.format = '{value}(件)'

    // 设置日期
    options.xAxis.labels = {};
    options.xAxis.labels.format = '{value: %Y-%m-%d}';
    options.xAxis.labels.formatter = function() {
        return Highcharts.dateFormat('%Y-%m-%d', this.value);
    };
    options.xAxis.labels.rotation = -45;
    options.xAxis.type = 'datetime';
    options.xAxis.tickInterval = 24 * 36e5;

    var date = new Date();
    date.setHours(8, 0, 0, 0);
    options.series[0].pointStart = date.getTime() - 7 * 24 * 36e5;
    options.series[0].pointInterval = 24 * 36e5;

    // 数据列的颜色
    options.series[0].color = "#1b5480";

    // 版权信息
    options.credits = {};
    options.credits.enabled = false;

    // 提示框格式化
    options.tooltip = {
        xDateFormat: '%Y-%m-%d',
        pointFormat: "完成的元件: {point.y:,.1f}",
        dateTimeLabelFormats: {day: '%Y-%m-%d'}
    }




    $("#content_charts").highcharts(options);

</script>
</body>
</html>
