<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            margin-left: 22px;
            /*background: url("/card/images/background.jpg");*/
            width: 670px;
            height: 460px;
            display: flex;
            flex-direction: column;

            /*background-color: #0f5b97;*/
        }

        .content {

        }

        table.table-scqk {
            border-collapse: collapse;
            color: #000;
            text-align: center;

        }

        .table-scqk th, .table-scqk td {
            border: 1px solid #000;
            padding: 5px;
        }

        .table-scqk td {
            padding: 5px;
        }

        .item-short {
            width: 2em;
        }

        .item-medium {
            width: 3em;
        }

        .item-long {
            width: 6em;
        }

    .table-title {
        display: flex;
        justify-content: center;
        font-size: 20px;

    }

        .table-title p {
            padding: 5px 10px;
            border-bottom: 3px double #000;
        }
    </style>
</head>
<body>
<a href="">视频</a>
<embed src="test.swf" height="400" width="400"/>
<div class="content">
    <div class="table-title">
        <p>生产情况统计</p>
    </div>
    <table class="table-scqk">
        <tr>
            <th class="item-long" rowspan="2">名称</th>
            <th class=""   colspan="4">接收产品</th>
            <th class="item-medium" rowspan="2">操作者</th>
            <th class=""  colspan="4">转出产品</th>
            <th class="item-medium" rowspan="2">操作者</th>
            <th class="item-medium" rowspan="2">备注</th>
        </tr>

        <tr>

            <th class="item-short">日期</th>
            <th class="item-short">数量</th>
            <th class="item-short">质量</th>
            <th class="item-short">累计</th>

            <th class="item-short">日期</th>
            <th class="item-short">数量</th>
            <th class="item-short">质量</th>
            <th class="item-short">累计</th>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</div>


</body>
</html>